[Common]
Version=20140403
[Key]
UP=136
DOWN=137
LEFT=134
RIGHT=135
ATTACK=100
DEFENSE=115
JUMP=97
SECOND_UP=170
SECOND_DOWN=164
SECOND_LEFT=166
SECOND_RIGHT=168
SECOND_ATTACK=106
SECOND_DEFENSE=107
SECOND_JUMP=108
CLOAK_SKILL=0
HELM_SKILL=0
ARMOR_SKILL=0
WEAPON_SKILL=0
LEFTUP=169
RIGHTUP=171
LEFTDOWN=163
RIGHTDOWN=165
NONE=0
SHOP=139
HELP=138
GROWTH=140
OPTION=145
MESSENGER=109
VOICE=0
SCREENSHOT=175
MOVIECAPTURE=152
SPECIALMOTION=32
ZOOMIN=155
ZOOMOUT=154
USERS_CUSTOM_SOUND=98
SOLDIER1=122
SOLDIER2=49
SOLDIER3=50
SOLDIER4=51
SOLDIER5=52
SOLDIER6=53
SOLDIER7=113
SOLDIER8=119
SOLDIER9=101
SOLDIER10=114
SOLDIER11=54
SOLDIER12=55
MACRO1=0
MACRO2=121
MACRO3=117
MACRO4=105
MACRO5=111
MACRO6=112
MACRO7=91
MACRO8=93
MACRO9=0
MACRO10=0
MACRO11=110
MACRO12=92
QUEST=142
PRESENT=141
MYHOMEPAGE=143
SOLDIER13=56
SOLDIER14=57
SOLDIER15=48
SOLDIER16=45
SOLDIER17=61
SOLDIER18=120
SOLDIER19=99
SOLDIER20=118
SOLDIER21=129
SOLDIER22=128
SOLDIER23=0
SOLDIER24=0
SOLDIER25=0
SOLDIER26=0
SOLDIER27=0
SOLDIER28=0
SOLDIER29=0
SOLDIER30=0
SOLDIER31=0
SOLDIER32=0
SOLDIER33=0
SOLDIER34=0
SOLDIER35=0
SOLDIER36=0
CONSUMPTION1=102
CONSUMPTION2=103
CONSUMPTION3=104
CONSUMPTION4=0
PET=144
COOLTIME_RESET=151
BATTLE_MODE_ENTRY=0
BATTLE_MODE_SOLDIER_SELECT=0
BATTLE_MODE_TAG_SWITCH=0
SOLDIER37=0
SOLDIER38=0
SOLDIER39=0
SOLDIER40=0
SOLDIER41=0
SOLDIER42=0
SOLDIER43=0
SOLDIER44=0
SOLDIER45=0
SOLDIER46=0
SOLDIER47=0
SOLDIER48=0
SOLDIER49=0
SOLDIER50=0
[MacroText]
Text1=
Type1=1
Text2=
Type2=1
Text3=
Type3=1
Text4=~Hi
Type4=1
Text5=/romantis
Type5=1
Text6=/cutey
Type6=1
Text7=
Type7=1
Text8=
Type8=1
Text9=
Type9=1
Text10=
Type10=1
Text11=
Type11=1
Text12=
Type12=1
