[info]
mode_type=48
sub0_max_player=10
sub0_min_player=2
sub0_same_user=0
sub1_max_player=10
sub1_min_player=6
sub1_same_user=1
sub2_max_player=8
sub2_min_player=6
sub2_same_user=1
sub3_max_player=10
sub3_min_player=6
sub3_same_user=1
sub4_max_player=10
sub4_min_player=6
sub4_same_user=1
sub6_max_player=10
sub6_min_player=6
sub6_same_user=0
sub7_max_player=16
sub7_min_player=6
sub7_same_user=1
sub9_max_player=10
sub9_min_player=6
sub9_same_user=1
sub11_max_player=10
sub11_min_player=6
sub11_same_user=1
sub13_max_player=10
sub13_min_player=6
sub13_same_user=1
sub14_max_player=10
sub14_min_player=6
sub14_same_user=0
sub15_max_player=2
sub15_min_player=1
sub15_same_user=0
sub16_max_player=4
sub16_min_player=1
sub16_same_user=0
sub17_max_player=8
sub17_min_player=1
sub17_same_user=0
sub18_max_player=10
sub18_min_player=6
sub18_same_user=1
sub19_max_player=10
sub19_min_player=6
sub19_same_user=1
sub20_max_player=10
sub20_min_player=6
sub20_same_user=1
sub21_max_player=10
sub21_min_player=6
sub21_same_user=0
sub23_max_player=8
sub23_min_player=2
sub23_same_user=0
sub24_max_player=8
sub24_min_player=2
sub24_same_user=0
sub25_max_player=4
sub25_min_player=1
sub25_same_user=0
sub26_max_player=2
sub26_min_player=1
sub26_same_user=0
sub29_max_player=4
sub29_min_player=1
sub29_same_user=0
sub30_max_player=2
sub30_min_player=1
sub30_same_user=0
sub33_max_player=4
sub33_min_player=1
sub33_same_user=0
sub34_max_player=2
sub34_min_player=1
sub34_same_user=0
sub37_max_player=4
sub37_min_player=1
sub37_same_user=0
sub38_max_player=10
sub38_min_player=6
sub38_same_user=1
sub39_max_player=10
sub39_min_player=6
sub39_same_user=1
sub40_max_player=2
sub40_min_player=1
sub40_same_user=0
sub43_max_player=4
sub43_min_player=1
sub43_same_user=0
sub44_max_player=4
sub44_min_player=1
sub44_same_user=0
sub45_max_player=4
sub45_min_player=1
sub45_same_user=0
sub46_max_player=16
sub46_min_player=2
sub46_same_user=0
sub47_max_player=16
sub47_min_player=2
sub47_same_user=0
sub48_max_player=16
sub48_min_player=4
sub48_same_user=0
sub50_max_player=16
sub50_min_player=2
sub50_same_user=0
sub51_max_player=16
sub51_min_player=2
sub51_same_user=0
sub52_max_player=10
sub52_min_player=4
sub52_same_user=1
sub53_max_player=10
sub53_min_player=4
sub53_same_user=1
