[Setting]
Spec=4
Shadow=0
Glow=0
MapEffect=1
TrailGlow=0
SoftSkinning=0
Use16bitFrameBuffer=0
UseMapEdge=1
UseObjectEdge=1
SpecAutoCheck=0
SwapCopy=0
FullScreen=1
ScreenWidth=1366
ScreenHeight=768
AntiAliasing=0
LightQuality=1
TextureQuality=3
EffectQuality=1
MapObjectQuality=1
FilterType=0
OverayType=0
BGMVolume=9
EffectSoundVolume=9
VoiceVolume=9
CustomSoundVolume=9
UseBGM=1
UseEffectSound=1
UseOtherVoiceChat=1
UseMIC=0
UseVoiceChat=0
UseCustomSound=1
AutoRejectParty=0
AutoRejectCamp=0
ScreenShotSavePath=C:\Users\Lenovo\Desktop/Lostsaga_screenshot
ScreenShotFormatJPG=1
BlockUsersChat=0
ChatBubbleAlarm=1
GuildChatAlarm=1
BlockUsersCustomSound=0
SlangFilterFunc=0
ShowSkillBuffEmoticon=1
ShowMiniSoldierSelectSlot=0
ShowCharChangeGauge=0
UseJoyPad=0
NoUIModeTeamCircleShow=0
NoUIModeIDShow=0
NoUIModeHPShow=0
NoUIModeChatBubbleShow=0
MovieModeUIHide=1
MovieCodec=1
MovieSizeType=1
MovieFrameType=1
MovieQualityType=1
MovieSoundType=2
GuildFolderDelete=0
ChatBackType=0
ChatNormalChat=1
ChatWholeChat=0
ChatSystemChat=0
ItemSlot=67649792
CostumeShowFunc=1
PlayKillSound=1
PlayComboSound=1
PlayExtendSound=0
LSCFileCheckTime=20210524
