[ModeRank]
Version=4
XPos=-9999
ScreenWidth=1366
ScreenHeight=768
YPos=-9999
[character]
version=5
[VoiceChatWnd]
Version=4
XPos=30
ScreenWidth=1366
ScreenHeight=768
YPos=415
[PartyShamBattleWnd]
Version=4
XPos=297
ScreenWidth=1366
ScreenHeight=768
YPos=101
[MiniMap]
Version=4
XPos=1115
ScreenWidth=1366
ScreenHeight=768
YPos=31
[LadderBattleWnd]
Version=4
XPos=297
ScreenWidth=1366
ScreenHeight=768
YPos=101
[TotalResultMainWnd]
Version=4
XPos=296
ScreenWidth=1366
ScreenHeight=768
YPos=101
[LobbyMainWnd]
Version=4
XPos=297
ScreenWidth=1366
ScreenHeight=768
YPos=101
[FishingInventoryWnd]
Version=4
XPos=710
ScreenWidth=1366
ScreenHeight=768
YPos=478
fishing_rod=2
fishing_bait=2
[TimeScoreWnd]
Version=4
XPos=31
ScreenWidth=1366
ScreenHeight=768
YPos=31
[KOChatMsgWnd]
Version=4
XPos=30
ScreenWidth=1366
ScreenHeight=768
YPos=192
[CenterInfoWnd2]
Version=4
XPos=567
ScreenWidth=1366
ScreenHeight=768
YPos=131
[MiniSoldierSelectWnd]
Version=4
XPos=551
ScreenWidth=1366
ScreenHeight=768
YPos=556
[SkillListWnd]
Version=4
XPos=523
ScreenWidth=1366
ScreenHeight=768
YPos=614
[AccessorySkillListWnd]
Version=4
XPos=813
ScreenWidth=1366
ScreenHeight=768
YPos=586
[GlobalChatWnd]
Version=4
XPos=30
ScreenWidth=1366
ScreenHeight=768
YPos=462
[ObserverBlueWnd]
Version=4
XPos=32
ScreenWidth=1366
ScreenHeight=768
YPos=198
[ObserverRedWnd]
Version=4
XPos=1116
ScreenWidth=1366
ScreenHeight=768
YPos=198
[ChatOptionWnd]
Version=4
XPos=521
ScreenWidth=1366
ScreenHeight=768
YPos=185
[TowerDefUserGaugeWnd100]
Version=4
XPos=30
ScreenWidth=1366
ScreenHeight=768
YPos=30
[TowerDefUserGaugeWnd101]
Version=4
XPos=30
ScreenWidth=1366
ScreenHeight=768
YPos=122
[TowerDefUserGaugeWnd102]
Version=4
XPos=30
ScreenWidth=1366
ScreenHeight=768
YPos=168
[TowerDefUserGaugeWnd103]
Version=4
XPos=30
ScreenWidth=1366
ScreenHeight=768
YPos=214
[TowerDefUserGaugeWnd104]
Version=4
XPos=178
ScreenWidth=1366
ScreenHeight=768
YPos=30
[TowerDefUserGaugeWnd105]
Version=4
XPos=178
ScreenWidth=1366
ScreenHeight=768
YPos=30
[ConsumptionWnd]
Version=4
XPos=27
ScreenWidth=1366
ScreenHeight=768
YPos=70
[BossMonsterGaugeWnd]
Version=4
XPos=467
ScreenWidth=1366
ScreenHeight=768
YPos=119
[FishingDropZoneInduceWnd]
once_popup=1
[PlazaNPCGaugeWnd]
Version=4
XPos=467
ScreenWidth=1366
ScreenHeight=768
YPos=126
[TrainingFuncMenuWnd]
Version=4
XPos=31
ScreenWidth=1366
ScreenHeight=768
YPos=31
